{% extends "usuario/templates/profile_template.html" %}
{% block css %}
<link rel="stylesheet" href="{{  url_for('static', filename='css/resultados.css')}}"> {% endblock %}
{% block title %}Compara Resultados{% endblock %}

{% block main %}
<div class="container">
    <div class="row mb-3">
        <div class="col">

            <h1 class="title text-center">Compara Resultados</h1>
            <hr>
        </div>
    </div>
    <div class="row" style="justify-content: center;">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body" style="text-align: center;">
                    <h3 class="card-title" style="text-align: center;">Especialidad: {{especialidad}}</h3>
                    <div class="card">
                        <div class="card-body" style="text-align: center;">
                            <h3 class="card-title" style="text-align: center;">Media de las evaluaciones: {{media}}/100
                            </h3>
                            <p class="card-text">
                                Este es el resultado medio de las evaluaciones realizadas por todos los aspirantes.
                            </p>
                            <p class="card-text">
                                Debes realizar al menos una evaluación para poder realizar una comparación con otros
                                aspirantes.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 ">
            <div class="card">
                <div class="card-body" style="text-align: center;">
                    <h3 class="card-title" style="text-align: center;">Resultado de tu última evaluación</h3>
                    <div class="card">
                        <div class="card-body" style="text-align: center;">
                            <h3 class="card-title" style="text-align: center;">Resultado: {{resultadoEvaluacion}}/100
                            </h3>
                            <p class="card-text">
                                Este es el resultado de la última evaluación de {{especialidad}} que realizaste.
                            </p>
                            <p class="card-text">
                                Si crees que el resultado de tu evalución puede haber cambiado, realiza una nueva
                                Evaluación
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        {% if resultadoEvaluacion >= media %}
        <div class="col-md-8">
            <ul class="list">
                <li><p>Enhorabuena, tu último resultado de {{especialidad}} se encuentra por encima de la media del resto de aspirantes.</p></li>
                <li><p>Puedes solicitar tu evaluación a ANECA aquí.</p></li>
                <p><a href="http://www.educacionyfp.gob.es/contenidos/profesorado/universitarios/pep.html#dg" class="btn btn-success mt-3">Solicita tu evaluación &raquo</a></p>
            </ul>
        </div>
        <div class="col-md-4">
            <img src="{{  url_for('static', filename='img/evaluacionesDocentes.png')}}" class="img-fluid rounded" style="height: 200px; width: 200px;">

        </div>
        {% endif %}
        {% if media > resultadoEvaluacion %}
        <div class="col-md-8">
            <ul class="list">
                <li><p>Necesitas mejorar, tu último resultado de {{especialidad}} se encuentra por debajo de la media del resto de aspirantes.</p></li>
                <li><p>Puedes encontrar más información sobre el Programa de evaluación de ANECA aquí.</p></li>
                <p><a href="http://www.aneca.es/Programas-de-evaluacion/Evaluacion-de-profesorado/PEP" class="btn btn-danger mt-3">Solicita tu evaluación &raquo</a></p>
            </ul>
        </div>
        <div class="col-md-4">
                  <img src="{{  url_for('static', filename='img/evaluacionesDocentes.png')}}" class="img-fluid rounded" style="height: 200px; width: 200px;">

        </div>
        {% endif %}
    </div>







    <hr>
</div>

{% endblock %}