{% extends "usuario/templates/profile_template.html" %}
{% block css %} <link rel="stylesheet" href="{{  url_for('static', filename='css/resultados.css')}}"> {% endblock %}
{% block title %}Compara Resultados{% endblock %}

{% block main %}
<div class="container" >
    <div class="row">
        <div class="col">

            <h1 class="title text-center">Compara Resultados</h1>
            <hr>
        </div>
    </div>
    <div class="row" style="justify-content: center;">
        <div class="col-md-6">
            <div class="card">
              <div class="card-body" style="text-align: center;">
                <h3 class="card-title" style="text-align: center;">Especialidad: {{especialidad}}</h3>
                <div class="card">
                    <div class="card-body" style="text-align: center;">
                      <h3 class="card-title" style="text-align: center;">Media de las evaluaciones: {{media}}/100</h3>
                    <p class="card-text">
                          Este es el resultado medio de las evaluaciones realizadas por todos los aspirantes.
                    </p>
                    <p class="card-text">
                        Debes realizar al menos una evaluación para poder realizar una comparación con otros aspirantes.
                    </p>

                    </div>
                  </div>
              </div>
            </div>
          </div>
            <div class="col-md-6 ">
                <p><h3 class="title text-center">Comparación</h3></p>
                <ul class="list mb-3">
                    <li><p><h5>Aún no has realizado ninguna evaluación de {{especialidad}}</h5></p></li>
                    <li><p>Puedes realizar tu primera evaluacion de {{especialidad}} en el apartado Evaluación.</p></li>
                    
                </ul>
                <div style="text-align: center;">
                    <p><a href="/evaluacion" class="btn btn-outline-primary mt-3">Realiza tu primera evaluación de {{especialidad}} &raquo;</a></p>
                 </div>
               
        </div>
        
          </div>
          <hr>
          <div class="row">
            <div class="col-md-8">
              <p>Puedes solicitar más información sobre la web de ANECA haciendo click aquí.</p>
              <p><a href="http://www.aneca.es/Programas-de-evaluacion/Evaluacion-de-profesorado/PEP/Procedimiento-para-la-solicitud" class="btn btn-primary">Más información de ANECA &raquo;</a></p>
              <p>Puedes solicitar la evaluación de ANECA aquí.</p>
              <p><a href="http://www.educacionyfp.gob.es/contenidos/profesorado/universitarios/pep.html#dg" class="btn btn-primary">Solicita aquí tu evaluación a ANECA &raquo;</a></p>
            </div>
      
            <div class="col-md-4">
              <img src="{{  url_for('static', filename='img/evaluacionesDocentes.png')}}" class="img-fluid rounded" style="height: 200px; width: 200px;">
            </div>
          </div>
          <hr>
          </div>
          
          {% endblock %}