{% extends "usuario/templates/profile_template.html" %}
{% block css %}
<link rel="stylesheet" href="{{  url_for('static', filename='css/select-type-professor.css')}}"> {% endblock %}

{% block title %}Compara Resultados{% endblock %}

{% block main %}

<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="title text-center">Compara Resultados</h1>
      <hr>
      
      <div class="row">
        <div class="col-md-8 ">
          <p class="titulo">Compara tus resultados</p>
          <ul>
            <p><li>Puedes comparar tus resultados con los de los otros aspirantes.</li></p>
            <p><li>La información sobre las evaluaciones se encuentra dividida por especialidades.</li></p>
            <p><li>Conoce de manera óptima cual es tu situación frente al resto de aspirantes.</li></p>
            <p><li>Selecciona un perfil de profesor para poder continuar.</li></p>
          </ul>
    
        </div>
        <div class="col-md-4">
      
          <!--<img src="{{  url_for('static', filename='img/compara-resultados.png')}}" class="img-fluid" style="height: 200px; width: 355px;">-->
    
        </div>

      </div>
      <hr>





      <div class="row" style="justify-content: center;">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Profesor Contratado Doctor</h5>
              <p class="card-text">Compara tus evaluaciones de PCD con otros aspirantes</p>
              <a href="/compara-resultados/pcd" class="btn btn-outline-primary btn-block">Compara tus resultados &raquo;</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Profesor Universidad Privada</h5>
              <p class="card-text">Compara tus evaluaciones de PUP con otros aspirantes</p>
              <a href="/compara-resultados/pup" class="btn btn-outline-primary btn-block">Compara tus resultados &raquo;</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Profesor Ayudante Doctor</h5>
              <p class="card-text">Compara tus evaluaciones de PAD con otros aspirantes</p>
              <a href="/compara-resultados/pad" class="btn btn-outline-primary btn-block">Compara tus resultados &raquo;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <hr>
</div>

{% endblock %}