{% extends "usuario/templates/profile_template.html" %}
{% block css %}
<link rel="stylesheet" href="{{  url_for('static', filename='css/select-type-professor.css')}}"> {% endblock %}

{% block title %}Compara Resultados{% endblock %}

{% block main %}

<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="title text-center">Compara Resultados</h1>
      <hr>
      <div class="container">
        {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <span>{{ message }}</span>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
      </div>
      <div class="row mb-3" style="justify-content: center;">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Ciencias Experimentales</h5>
              <p class="card-text">Compara tus resultados de Ciencias Experimentales.</p>
              <a href="/compara-resultados/pad/1" class="btn btn-outline-primary btn-block">Adelante &raquo;</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Ciencias de la Salud</h5>
              <p class="card-text">Compara tus resultados de Ciencias de la Salud.</p>
              <a href="/compara-resultados/pad/2" class="btn btn-outline-primary btn-block">Adelante &raquo;</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Enseñanzas Técnicas</h5>
              <p class="card-text">Compara tus resultados de Enseñanzas Técnicas.</p>
              <a href="/compara-resultados/pad/3" class="btn btn-outline-primary btn-block">Adelante &raquo;</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="justify-content: center;">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Ciencias Sociales y Jurídicas</h5>
              <p class="card-text">Compara tus resultados de Ciencias Sociales y Jurídicas.</p>
              <a href="/compara-resultados/pad/4" class="btn btn-outline-primary btn-block">Adelante &raquo;</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Humanidades</h5>
              <p class="card-text">Compara tus resultados de Humanidades.</p>
              <a href="/compara-resultados/pad/5" class="btn btn-outline-primary btn-block">Adelante &raquo;</a>
            </div>
          </div>
        </div>
        </div>
    </div>
  </div>
  <hr>
</div>

{% endblock %}