{% extends "usuario/templates/profile_template.html" %}
{% block css %}
<link rel="stylesheet" href="{{  url_for('static', filename='css/select-type-professor.css')}}"> {% endblock %}

{% block title %}Selecciona tu perfil{% endblock %}

{% block main %}

<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="title text-center">Evalúa tu perfil</h1>
      <hr>
      <div class="row">
        <div class="col-md-8 ">
          <p class="titulo">Selecciona tu perfil</p>
          <ul>
            <p><li>En este apartado puedes realizar la evaluación de tu perfil.</li></p>
            <p><li>Recuerda que superar nuestra evaluación no garantiza superar la evaluación de ANECA.</li></p>
            <p><li>Accede desde la barra de navegación a la sección Mis Resultados para ver tus últimas evaluaciones.</li></p>
            <p><li>Puedes acceder a la sección Compara Resultados para comparar tu perfil con el del resto de aspirantes.</li></p>
          </ul>
    
        </div>

      </div>
      <hr>
      <div class="row" style="justify-content: center;">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Profesor Contratado Doctor</h5>
              <p class="card-text">Evalúa tu perfil de PCD con los criterios de ANECA</p>
              <a href="/informacion-pcd" class="btn btn-outline-primary btn-block">Continue</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Profesor Universidad Privada</h5>
              <p class="card-text">Evalúa tu perfil de PUP con los criterios de ANECA</p>
              <a href="/informacion-pup" class="btn btn-outline-primary btn-block">Continue</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Profesor Ayudante Doctor</h5>
              <p class="card-text">Evalúa tu perfil de PAD con los criterios de ANECA</p>
              <a href="/informacion-pad" class="btn btn-outline-primary btn-block">Continue</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
</div>

{% endblock %}