{% extends "usuario/templates/profile_template.html" %}
{% block css %}
<link rel="stylesheet" href="{{  url_for('static', filename='css/form.css')}}"> {% endblock %}

{% block title %}PAD{% endblock %}

{% block main %}

<div class="container">
  <div class="row">
    <div class="col">

      <h1 class="title text-center">Evaluación PAD</h1>
      <hr>

      <div class="container">

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <span>{{ message }}</span>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

      </div>




      <form action="/evaluacion-pad" method="POST">
        <div class="row">
          <select class="form-control form-control-sm mb-3" name="especialidad">
            <option selected value="no especialidad seleccionada">Por favor, seleccione su especialidad</option>
            <option value="Ciencias Experimentales">Ciencias Experimentales</option>
            <option value="Ciencias de la Salud">Ciencias de la Salud</option>
            <option value="Enseñanzas Técnicas">Enseñanzas Técnicas</option>
            <option value="Ciencias Sociales y Jurídicas">Ciencias Sociales y Jurídicas</option>
            <option value="Humanidades">Humanidades</option>
          </select></div>


        <h1>1. Experiencia Investigadora:</h1>
        <hr>
        <h3>Publicaciones Científicas:</h3>
        <hr>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>Publicación 1</label>
              <input type="text" class="form-control form-control-sm mb-3" name="publicacion1"
                placeholder="Publicación">
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="tercil1">
                    <option selected value="">Tercil SCI</option>
                    <option value="T1">T1</option>
                    <option value="T2">T2</option>
                    <option value="T3">T3</option>
                    <option value="">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="factor1">
                    <option selected value="">Factor de impacto</option>
                    <option value="Alto">Alto</option>
                    <option value="Medio">Medio</option>
                    <option value="Bajo">Bajo</option>
                    <option value="Otro">Otro</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="numeroAutores1">
                    <option selected value="0">Autores</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="continua1">
                    <option selected value="">Investigación abierta</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Publicación 2</label>
              <input type="text" class="form-control form-control-sm mb-3" name="publicacion2"
                placeholder="Publicación">
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="tercil2">
                    <option selected value="">Tercil SCI</option>
                    <option value="T1">T1</option>
                    <option value="T2">T2</option>
                    <option value="T3">T3</option>
                    <option value="">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="factor2">
                    <option selected value="">Factor de impacto</option>
                    <option value="Alto">Alto</option>
                    <option value="Medio">Medio</option>
                    <option value="Bajo">Bajo</option>
                    <option value="Otro">Otro</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="numeroAutores2">
                    <option selected value="0">Autores</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="continua2">
                    <option selected value="">Investigación abierta</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Publicación 3</label>
              <input type="text" class="form-control form-control-sm mb-3" name="publicacion3"
                placeholder="Publicación">
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="tercil3">
                    <option selected value="">Tercil SCI</option>
                    <option value="T1">T1</option>
                    <option value="T2">T2</option>
                    <option value="T3">T3</option>
                    <option value="">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="factor3">
                    <option selected value="">Factor de impacto</option>
                    <option value="Alto">Alto</option>
                    <option value="Medio">Medio</option>
                    <option value="Bajo">Bajo</option>
                    <option value="Otro">Otro</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="numeroAutores3">
                    <option selected value="0">Autores</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="continua3">
                    <option selected value="">Investigación abierta</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>Publicación 4</label>
              <input type="text" class="form-control form-control-sm mb-3" name="publicacion4"
                placeholder="Publicación">
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="tercil4">
                    <option selected value="">Tercil SCI</option>
                    <option value="T1">T1</option>
                    <option value="T2">T2</option>
                    <option value="T3">T3</option>
                    <option value="">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="factor4">
                    <option selected value="">Factor de impacto</option>
                    <option value="Alto">Alto</option>
                    <option value="Medio">Medio</option>
                    <option value="Bajo">Bajo</option>
                    <option value="Otro">Otro</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="numeroAutores4">
                    <option selected value="0">Autores</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="continua4">
                    <option selected value="">Investigación abierta</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Publicación 5</label>
              <input type="text" class="form-control form-control-sm mb-3" name="publicacion5"
                placeholder="Publicación">
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="tercil5">
                    <option selected value="">Tercil SCI</option>
                    <option value="T1">T1</option>
                    <option value="T2">T2</option>
                    <option value="T3">T3</option>
                    <option value="">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="factor5">
                    <option selected value="">Factor de impacto</option>
                    <option value="Alto">Alto</option>
                    <option value="Medio">Medio</option>
                    <option value="Bajo">Bajo</option>
                    <option value="Otro">Otro</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="numeroAutores5">
                    <option selected value="0">Autores</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="continua5">
                    <option selected value="">Investigación abierta</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Publicación 6</label>
              <input type="text" class="form-control form-control-sm mb-3" name="publicacion6"
                placeholder="Publicación">
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="tercil6">
                    <option selected value="">Tercil SCI</option>
                    <option value="T1">T1</option>
                    <option value="T2">T2</option>
                    <option value="T3">T3</option>
                    <option value="">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="factor6">
                    <option selected value="">Factor de impacto</option>
                    <option value="Alto">Alto</option>
                    <option value="Medio">Medio</option>
                    <option value="Bajo">Bajo</option>
                    <option value="Otro">Otro</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="numeroAutores6">
                    <option selected value="0">Autores</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="continua6">
                    <option selected value="">Investigación abierta</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>Publicación 7</label>
              <input type="text" class="form-control form-control-sm mb-3" name="publicacion7"
                placeholder="Publicación">
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="tercil7">
                    <option selected value="">Tercil SCI</option>
                    <option value="T1">T1</option>
                    <option value="T2">T2</option>
                    <option value="T3">T3</option>
                    <option value="">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="factor7">
                    <option selected value="">Factor de impacto</option>
                    <option value="Alto">Alto</option>
                    <option value="Medio">Medio</option>
                    <option value="Bajo">Bajo</option>
                    <option value="Otro">Otro</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="numeroAutores7">
                    <option selected value="0">Autores</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="continua7">
                    <option selected value="">Investigación abierta</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Publicación 8</label>
              <input type="text" class="form-control form-control-sm mb-3" name="publicacion8"
                placeholder="Publicación">
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="tercil8">
                    <option selected value="">Tercil SCI</option>
                    <option value="T1">T1</option>
                    <option value="T2">T2</option>
                    <option value="T3">T3</option>
                    <option value="">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="factor8">
                    <option selected>Factor de impacto</option>
                    <option value="Alto">Alto</option>
                    <option value="Medio">Medio</option>
                    <option value="Bajo">Bajo</option>
                    <option value="Otro">Otro</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="numeroAutores8">
                    <option selected value="0">Autores</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="continua8">
                    <option selected value="">Investigación abierta</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Publicación 9</label>
              <input type="text" class="form-control form-control-sm mb-3" name="publicacion9"
                placeholder="Publicación">
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="tercil9">
                    <option selected value="">Tercil SCI</option>
                    <option value="T1">T1</option>
                    <option value="T2">T2</option>
                    <option value="T3">T3</option>
                    <option value="">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="factor9">
                    <option selected value="">Factor de impacto</option>
                    <option value="Alto">Alto</option>
                    <option value="Medio">Medio</option>
                    <option value="Bajo">Bajo</option>
                    <option value="Otro">Otro</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="numeroAutores9">
                    <option selected value="0">Autores</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="continua9">
                    <option selected value="">Investigación abierta</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
              </div>
            </div>
          </div>
        </div>


        <h3>Libros:</h3>
        <hr>
        <div class="row">
          <div class="col">
            <div class="form-group ">
              <label>Libro 1</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="libro1" placeholder="Título">
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="isbn1">
                    <option selected value="">ISBN</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="traducciones1">
                    <option selected value="">¿Traducciones?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="citas1">
                    <option selected value="">¿Citado?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="tercilCitas1">
                    <option selected value="">Tercil SCI cita más relevante</option>
                    <option value="T1">T1</option>
                    <option value="T2">T2</option>
                    <option value="T3">T3</option>
                    <option>Otro</option>
                  </select></div>

              </div>
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <label>Libro 2</label>
              <input type="text" class="form-control form-control-sm mb-3" name="libro2" placeholder="Título">
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="isbn2">
                    <option selected value="">ISBN</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="traducciones2">
                    <option selected value="">¿Traducciones?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="citas2">
                    <option selected value="">¿Citado?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="tercilCitas2">
                    <option selected value="">Tercil SCI cita más relevante</option>
                    <option value="T1">T1</option>
                    <option value="T2">T2</option>
                    <option value="T3">T3</option>
                    <option>Otro</option>
                  </select></div>

              </div>
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <label>Libro 3</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="libro3" placeholder="Título">
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="isbn3">
                    <option selected value="">ISBN</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="traducciones3">
                    <option selected value="">¿Traducciones?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="citas3">
                    <option selected value="">¿Citado?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="tercilCitas3">
                    <option selected value="">Tercil SCI cita más relevante</option>
                    <option value="T1">T1</option>
                    <option value="T2">T2</option>
                    <option value="T3">T3</option>
                    <option>Otro</option>
                  </select></div>

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>Libro 4</label>
              <input type="text" class="form-control form-control-sm mb-3" name="libro4" placeholder="Título">
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="isbn4">
                    <option selected value="">ISBN</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="traducciones4">
                    <option selected value="">¿Traducciones?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="citas4">
                    <option selected value="">¿Citado?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="tercilCitas4">
                    <option selected value="">Tercil SCI cita más relevante</option>
                    <option value="T1">T1</option>
                    <option value="T2">T2</option>
                    <option value="T3">T3</option>
                    <option>Otro</option>
                  </select></div>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Libro 5</label>
              <input type="text" class="form-control form-control-sm mb-3" name="libro5" placeholder="Título">
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="isbn5">
                    <option selected value="">ISBN</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="traducciones5">
                    <option selected value="">¿Traducciones?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="citas5">
                    <option selected value="">¿Citado?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="tercilCitas5">
                    <option selected value="">Tercil SCI cita más relevante</option>
                    <option value="T1">T1</option>
                    <option value="T2">T2</option>
                    <option value="T3">T3</option>
                    <option>Otro</option>
                  </select></div>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Libro 6</label>
              <input type="text" class="form-control form-control-sm mb-3" name="libro6" placeholder="Título">
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="isbn6">
                    <option selected value="">ISBN</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="traducciones6">
                    <option selected value="">¿Traducciones?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col-md-4"><select class="form-control form-control-sm mb-3" name="citas6">
                    <option selected value="">¿Citado?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="tercilCitas6">
                    <option selected value="">Tercil SCI cita más relevante</option>
                    <option value="T1">T1</option>
                    <option value="T2">T2</option>
                    <option value="T3">T3</option>
                    <option>Otro</option>
                  </select></div>

              </div>
            </div>
          </div>
        </div>


        <h3>Proyectos:</h3>
        <hr>
        <div class="row">
          <div class="col">
            <div class="form-group ">
              <label>Proyecto 1</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="proyecto1" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoParticipacion1">
                    <option selected value="">Tipo de participación</option>
                    <option value="Jefe de proyecto">Jefe de proyecto</option>
                    <option value="Director">Director</option>
                    <option value="Empleado">Empleado</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="organismo1">
                    <option selected value="">Organismo responsable</option>
                    <option value="Union Europea">Union Europea</option>
                    <option value="Nacional">Proyecto Nacional</option>
                    <option value="Comunidad Autonoma">Comunidad Autónoma</option>
                    <option value="Otro">Otro</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="gradoResp1">
                    <option selected value="">Responsabilidad</option>
                    <option value="Alta">Alta</option>
                    <option value="Media">Media</option>
                    <option value="Baja">Baja</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evExt1">
                    <option selected value="">¿Evaluador externo?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <label>Proyecto 2</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="proyecto2" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoParticipacion2">
                    <option selected value="">Tipo de participación</option>
                    <option value="Jefe de proyecto">Jefe de proyecto</option>
                    <option value="Director">Director</option>
                    <option value="Empleado">Empleado</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="organismo2">
                    <option selected value="">Organismo responsable</option>
                    <option value="Union Europea">Union Europea</option>
                    <option value="Nacional">Proyecto Nacional</option>
                    <option value="Comunidad Autonoma">Comunidad Autónoma</option>
                    <option value="Otro">Otro</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="gradoResp2">
                    <option selected value="">Responsabilidad</option>
                    <option value="Alta">Alta</option>
                    <option value="Media">Media</option>
                    <option value="Baja">Baja</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evExt2">
                    <option selected value="">¿Evaluador externo?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <label>Proyecto 3</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="proyecto3" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoParticipacion3">
                    <option selected value="">Tipo de participación</option>
                    <option value="Jefe de proyecto">Jefe de proyecto</option>
                    <option value="Director">Director</option>
                    <option value="Empleado">Empleado</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="organismo3">
                    <option selected value="">Organismo responsable</option>
                    <option value="Union Europea">Union Europea</option>
                    <option value="Nacional">Proyecto Nacional</option>
                    <option value="Comunidad Autonoma">Comunidad Autónoma</option>
                    <option value="Otro">Otro</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="gradoResp3">
                    <option selected value="">Responsabilidad</option>
                    <option value="Alta">Alta</option>
                    <option value="Media">Media</option>
                    <option value="Baja">Baja</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evExt3">
                    <option selected value="">¿Evaluador externo?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>Proyecto 4</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="proyecto4" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoParticipacion4">
                    <option selected value="">Tipo de participación</option>
                    <option value="Jefe de proyecto">Jefe de proyecto</option>
                    <option value="Director">Director</option>
                    <option value="Empleado">Empleado</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="organismo4">
                    <option selected value="">Organismo responsable</option>
                    <option value="Union Europea">Union Europea</option>
                    <option value="Nacional">Proyecto Nacional</option>
                    <option value="Comunidad Autonoma">Comunidad Autónoma</option>
                    <option value="Otro">Otro</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="gradoResp4">
                    <option selected value="">Responsabilidad</option>
                    <option value="Alta">Alta</option>
                    <option value="Media">Media</option>
                    <option value="Baja">Baja</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evExt4">
                    <option selected value="">¿Evaluador externo?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Proyecto 5</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="proyecto5" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoParticipacion5">
                    <option selected value="">Tipo de participación</option>
                    <option value="Jefe de proyecto">Jefe de proyecto</option>
                    <option value="Director">Director</option>
                    <option value="Empleado">Empleado</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="organismo5">
                    <option selected value="">Organismo responsable</option>
                    <option value="Union Europea">Union Europea</option>
                    <option value="Nacional">Proyecto Nacional</option>
                    <option value="Comunidad Autonoma">Comunidad Autónoma</option>
                    <option value="Otro">Otro</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="gradoResp5">
                    <option selected value="">Responsabilidad</option>
                    <option value="Alta">Alta</option>
                    <option value="Media">Media</option>
                    <option value="Baja">Baja</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evExt5">
                    <option selected value="">¿Evaluador externo?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Proyecto 6</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="proyecto6" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoParticipacion6">
                    <option selected value="">Tipo de participación</option>
                    <option value="Jefe de proyecto">Jefe de proyecto</option>
                    <option value="Director">Director</option>
                    <option value="Empleado">Empleado</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="organismo6">
                    <option selected value="">Organismo responsable</option>
                    <option value="Union Europea">Union Europea</option>
                    <option value="Nacional">Proyecto Nacional</option>
                    <option value="Comunidad Autonoma">Comunidad Autónoma</option>
                    <option value="Otro">Otro</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="gradoResp6">
                    <option selected value="">Responsabilidad</option>
                    <option value="Alta">Alta</option>
                    <option value="Media">Media</option>
                    <option value="Baja">Baja</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evExt6">
                    <option selected value="">¿Evaluador externo?</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
            </div>
          </div>
        </div>

        <h3>Eventos, Congresos o Seminarios:</h3>
        <hr>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>Evento 1</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="evento1" placeholder="Nombre">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="procesoAdmision1">
                    <option selected value="">Proceso Admisión</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="caracter1">
                    <option selected value="">Carácter</option>
                    <option value="Nacional">Nacional</option>
                    <option value="Internacional">Internacional</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="participacion1">
                    <option selected value="">Participación</option>
                    <option value="Ponencia invitada">Ponencia invitada</option>
                    <option value="Ponencia">Ponencia</option>
                    <option value="Comunicacion oral">Comunicacion oral</option>
                    <option value="Póster">Póster</option>
                    <option value="Participación en la organización">Participación en la organización</option>
                    <option value="Participación en el comité científico">Participación en el comité científico</option>
                  </select></div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <label>Evento 2</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="evento2" placeholder="Nombre">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="procesoAdmision2">
                    <option selected value="">Proceso Admisión</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="caracter2">
                    <option selected value="">Carácter</option>
                    <option value="Nacional">Nacional</option>
                    <option value="Internacional">Internacional</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="participacion2">
                    <option selected value="">Participación</option>
                    <option value="Ponencia invitada">Ponencia invitada</option>
                    <option value="Ponencia">Ponencia</option>
                    <option value="Comunicacion oral">Comunicacion oral</option>
                    <option value="Póster">Póster</option>
                    <option value="Participación en la organización">Participación en la organización</option>
                    <option value="Participación en el comité científico">Participación en el comité científico</option>
                  </select></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Evento 3</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="evento3" placeholder="Nombre">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="procesoAdmision3">
                    <option selected value="">Proceso Admisión</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="caracter3">
                    <option selected value="">Carácter</option>
                    <option value="Nacional">Nacional</option>
                    <option value="Internacional">Internacional</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="participacion3">
                    <option selected value="">Participación</option>
                    <option value="Ponencia invitada">Ponencia invitada</option>
                    <option value="Ponencia">Ponencia</option>
                    <option value="Comunicacion oral">Comunicacion oral</option>
                    <option value="Póster">Póster</option>
                    <option value="Participación en la organización">Participación en la organización</option>
                    <option value="Participación en el comité científico">Participación en el comité científico</option>
                  </select></div>
              </div>
            </div>
          </div>
        </div>


        <h3>Otros Méritos:</h3>
        <hr>

        <div class="row mb-3">
          <div class="col">
            <select class="form-control form-control-sm mb-3" name ="otrosMeritosInvPAD">
              <option selected value ="0">Participa o ha participado en trabajos que produzcan transferencia tecnológica, y que contribuyan a la innovación</option>
              <option value="1">Uno</option>
              <option value="2">2 o más</option>
              <option value="0">Ninguno</option>
              </select>
          </div>
        </div>



        <h1>2. Formación académica, experiencia docente, y profesional:</h1>
        <hr>
        <h3>Formación académica:</h3>
        <hr>
        <div class="row">
          <div class="col">
            <div class="form-group ">
              <label>Estudios 1</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="estudios1" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="calif1">
                    <option selected value="0">Calificación</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="DoctoradoE1">
                    <option selected>Doctorado Europeo</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="MencionC1">
                    <option selected>Mención de calidad</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="becas1">
                    <option selected>Becas</option>
                    <option value="Predoctoral">Predoctoral</option>
                    <option value="Postdoctoral">Postdoctoral</option>
                    <option value="Predoctoral y Postdoctoral">Predoctoral y Postdoctoral</option>
                    <option value="No">No</option>
                  </select></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group ">
              <label>Estudios 2</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="estudios2" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="calif2">
                    <option selected value="0">Calificación</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="DoctoradoE2">
                    <option selected>Doctorado Europeo</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="MencionC2">
                    <option selected>Mención de calidad</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="becas2">
                    <option selected>Becas</option>
                    <option value="Predoctoral">Predoctoral</option>
                    <option value="Postdoctoral">Postdoctoral</option>
                    <option value="Predoctoral y Postdoctoral">Predoctoral y Postdoctoral</option>
                    <option value="No">No</option>
                  </select></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="form-group ">
              <label>Estudios 3</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="estudios3" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="calif3">
                    <option selected value="0">Calificación</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="DoctoradoE3">
                    <option selected>Doctorado Europeo</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="MencionC3">
                    <option selected>Mención de calidad</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="becas3">
                    <option selected>Becas</option>
                    <option value="Predoctoral">Predoctoral</option>
                    <option value="Postdoctoral">Postdoctoral</option>
                    <option value="Predoctoral y Postdoctoral">Predoctoral y Postdoctoral</option>
                    <option value="No">No</option>
                  </select></div>


              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group ">
              <label>Estudios 4</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="estudios4" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="calif4">
                    <option selected value="0">Calificación</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="DoctoradoE4">
                    <option selected>Doctorado Europeo</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="MencionC4">
                    <option selected>Mención de calidad</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="becas4">
                    <option selected>Becas</option>
                    <option value="Predoctoral">Predoctoral</option>
                    <option value="Postdoctoral">Postdoctoral</option>
                    <option value="Predoctoral y Postdoctoral">Predoctoral y Postdoctoral</option>
                    <option value="No">No</option>
                  </select></div>
              </div>
            </div>
          </div>
        </div>

        <h3>Estancias en otros centros:</h3>
        <hr>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>Estancia 1</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="estancias1" placeholder="Nombre">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipo1">
                    <option selected value="">Tipo</option>
                    <option value="Predoctoral">Predoctoral</option>
                    <option value="Postdoctoral">Postdoctoral</option>
                    <option value="Predoctoral y postdoctoral">Predoctoral y Postdoctoral</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="lugar1">
                    <option selected value="">Lugar</option>
                    <option value="Nacional">Nacional</option>
                    <option value="Internacional">Internacional</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tiempo1">
                    <option selected value="">Duración</option>
                    <option value="0">Menos de 1 mes</option>
                    <option value="2">Entre 1 y 3 meses</option>
                    <option value="4">Estancia mayor</option>
                  </select></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Estancia 2</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="estancias2" placeholder="Nombre">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipo2">
                    <option selected value="">Tipo</option>
                    <option value="Predoctoral">Predoctoral</option>
                    <option value="Postdoctoral">Postdoctoral</option>
                    <option value="Predoctoral y postdoctoral">Predoctoral y Postdoctoral</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="lugar2">
                    <option selected value="">Lugar</option>
                    <option value="Nacional">Nacional</option>
                    <option value="Internacional">Internacional</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tiempo2">
                    <option selected value="">Duración</option>
                    <option value="0">Menos de 1 mes</option>
                    <option value="2">Entre 1 y 3 meses</option>
                    <option value="4">Estancia mayor</option>
                  </select></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Estancia 3</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="estancias3" placeholder="Nombre">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipo3">
                    <option selected value="">Tipo</option>
                    <option value="Predoctoral">Predoctoral</option>
                    <option value="Postdoctoral">Postdoctoral</option>
                    <option value="Predoctoral y postdoctoral">Predoctoral y Postdoctoral</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="lugar3">
                    <option selected value="">Lugar</option>
                    <option value="Nacional">Nacional</option>
                    <option value="Internacional">Internacional</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tiempo3">
                    <option selected value="">Duración</option>
                    <option value="0">Menos de 1 mes</option>
                    <option value="2">Entre 1 y 3 meses</option>
                    <option value="4">Estancia mayor</option>
                  </select></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Estancia 4</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="estancias4" placeholder="Nombre">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipo4">
                    <option selected value="">Tipo</option>
                    <option value="Predoctoral">Predoctoral</option>
                    <option value="Postdoctoral">Postdoctoral</option>
                    <option value="Predoctoral y postdoctoral">Predoctoral y Postdoctoral</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="lugar4">
                    <option selected value="">Lugar</option>
                    <option value="Nacional">Nacional</option>
                    <option value="Internacional">Internacional</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tiempo4">
                    <option selected value="">Duración</option>
                    <option value="0">Menos de 1 mes</option>
                    <option value="2">Entre 1 y 3 meses</option>
                    <option value="4">Estancia mayor</option>
                  </select></div>
              </div>
            </div>
          </div>
        </div>

        <h3>Experiencia docente:</h3>
        <hr>
        <div class="row">
          <div class="col">
            <div class="form-group ">
              <label>Experiencia 1</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="expDocPAD1" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoEDPAD1">
                    <option selected value="">Tipo</option>
                    <option value="Grado">Grado</option>
                    <option value="Master">Máster</option>
                    <option value="Doctorado">Empleado</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evaPAD1">
                    <option selected value="">Evaluación</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="matDocPAD1">
                    <option selected value="">Material Docente</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="proDocPAD1">
                    <option selected value="">Proyectos Docentes</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evDocPAD1">
                    <option selected value="">Eventos Docentes</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
            </div>
          </div>

          <div class="col">
            <div class="form-group ">
              <label>Experiencia 2</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="expDocPAD2" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoEDPAD2">
                    <option selected value="">Tipo</option>
                    <option value="Grado">Grado</option>
                    <option value="Master">Máster</option>
                    <option value="Doctorado">Empleado</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evaPAD2">
                    <option selected value="">Evaluación</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="matDocPAD2">
                    <option selected value="">Material Docente</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="proDocPAD2">
                    <option selected value="">Proyectos Docentes</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evDocPAD2">
                    <option selected value="">Eventos Docentes</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
            </div>
          </div>

          <div class="col">
            <div class="form-group ">
              <label>Experiencia 3</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="expDocPAD3" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoEDPAD3">
                    <option selected value="">Tipo</option>
                    <option value="Grado">Grado</option>
                    <option value="Master">Máster</option>
                    <option value="Doctorado">Empleado</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evaPAD3">
                    <option selected value="">Evaluación</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="matDocPAD3">
                    <option selected value="">Material Docente</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="proDocPAD3">
                    <option selected value="">Proyectos Docentes</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evDocPAD3">
                    <option selected value="">Eventos Docentes</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="form-group ">
              <label>Experiencia 4</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="expDocPAD4" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoEDPAD4">
                    <option selected value="">Tipo</option>
                    <option value="Grado">Grado</option>
                    <option value="Master">Máster</option>
                    <option value="Doctorado">Empleado</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evaPAD4">
                    <option selected value="">Evaluación</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="matDocPAD4">
                    <option selected value="">Material Docente</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="proDocPAD4">
                    <option selected value="">Proyectos Docentes</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evDocPAD4">
                    <option selected value="">Eventos Docentes</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group ">
              <label>Experiencia 5</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="expDocPAD5" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoEDPAD5">
                    <option selected value="">Tipo</option>
                    <option value="Grado">Grado</option>
                    <option value="Master">Máster</option>
                    <option value="Doctorado">Empleado</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evaPAD5">
                    <option selected value="">Evaluación</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="matDocPAD5">
                    <option selected value="">Material Docente</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="proDocPAD5">
                    <option selected value="">Proyectos Docentes</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evDocPAD5">
                    <option selected value="">Eventos Docentes</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group ">
              <label>Experiencia 6</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="expDocPAD6" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoEDPAD6">
                    <option selected value="">Tipo</option>
                    <option value="Grado">Grado</option>
                    <option value="Master">Máster</option>
                    <option value="Doctorado">Empleado</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evaPAD6">
                    <option selected value="">Evaluación</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select></div>
              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="matDocPAD6">
                    <option selected value="">Material Docente</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="proDocPAD6">
                    <option selected value="">Proyectos Docentes</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="evDocPAD6">
                    <option selected value="">Eventos Docentes</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
            </div>
          </div>
        </div>

        <h3>Experiencia profesional:</h3>
        <hr>
        <div class="row">
          <div class="col">
            <div class="form-group ">
              <label>Experiencia 1</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="expProfPAD1" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoInst1">
                    <option selected value="0">Institución</option>
                    <option value="Institucion Docente">Institución docente</option>
                    <option value="Empresa">Empresa</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="laborPAD1">
                    <option selected value="">Ejerce de PAD</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="duracionPAD1">
                    <option selected value="">Duración</option>
                    <option value="6">Menos de 1 año</option>
                    <option value="12">1 año</option>
                    <option value="24">2 años</option>
                    <option value="37">3 años o más</option>
                  </select></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group ">
              <label>Experiencia 2</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="expProfPAD2" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoInst2">
                    <option selected value="0">Institución</option>
                    <option value="Institucion Docente">Institución docente</option>
                    <option value="Empresa">Empresa</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="laborPAD2">
                    <option selected value="">Ejerce de PAD</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="duracionPAD2">
                    <option selected value="">Duración</option>
                    <option value="6">Menos de 1 año</option>
                    <option value="12">1 año</option>
                    <option value="24">2 años</option>
                    <option value="37">3 años o más</option>
                  </select></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="form-group ">
              <label>Experiencia 3</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="expProfPAD3" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoInst3">
                    <option selected value="0">Institución</option>
                    <option value="Institucion Docente">Institución docente</option>
                    <option value="Empresa">Empresa</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="laborPAD3">
                    <option selected value="">Ejerce de PAD</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="duracionPAD3">
                    <option selected value="">Duración</option>
                    <option value="6">Menos de 1 año</option>
                    <option value="12">1 año</option>
                    <option value="24">2 años</option>
                    <option value="37">3 años o más</option>
                  </select></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group ">
              <label>Experiencia 4</label>
              <input type="text" class="form-control form-control-sm mb-3 " name="expProfPAD4" placeholder="Título">
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="tipoInst4">
                    <option selected value="0">Institución</option>
                    <option value="Institucion Docente">Institución docente</option>
                    <option value="Empresa">Empresa</option>
                    <option value="Otro">Otro</option>
                  </select></div>
                <div class="col"><select class="form-control form-control-sm mb-3" name="laborPAD4">
                    <option selected value="">Ejerce de PAD</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                  </select></div>

              </div>
              <div class="row">
                <div class="col"><select class="form-control form-control-sm mb-3" name="duracionPAD4">
                    <option selected value="">Duración</option>
                    <option value="6">Menos de 1 año</option>
                    <option value="12">1 año</option>
                    <option value="24">2 años</option>
                    <option value="37">3 años o más</option>
                  </select></div>
              </div>
            </div>
          </div>
        </div>


        <h1>3. Otros Méritos:</h1>
        <hr>
        <div class="row">
          <div class="col">
            <select class="form-control form-control-sm mb-3" name="otrosMA">
              <option selected value="">Méritos académicos adicionales</option>
              <option value="Si">Si</option>
              <option value="No">No</option>
            </select>
          </div>
          <div class="col">
            <select class="form-control form-control-sm mb-3" name="otrosMD">
              <option selected value="">Méritos docentes adicionales</option>
              <option value="Si">Si</option>
              <option value="No">No</option>
            </select>
          </div>
          <div class="col">
            <select class="form-control form-control-sm mb-3" name="otrosMI">
              <option selected value="">Méritos investigación adicionales</option>
              <option value="Si">Si</option>
              <option value="No">No</option>
            </select>
          </div>
          <div class="col">
            <select class="form-control form-control-sm mb-3" name="otrosMP">
              <option selected value="">Méritos profesionales adicionales</option>
              <option value="Si">Si</option>
              <option value="No">No</option>
            </select>
          </div>
        </div>


        <div class="row">
          <div class="col">
            <select class="form-control form-control-sm mb-3" name="becINV1">
              <option selected value="">Beca de iniciación a la investigación</option>
              <option value="Beca de iniciación a la investigación">Si</option>
              <option value="No">No</option>
            </select>
          </div>
          <div class="col">
            <select class="form-control form-control-sm mb-3" name="becINV2">
              <option selected value="">Beca de colaboración a la investigación</option>
              <option value="Beca de colaboración a la investigación">Si</option>
              <option value="No">No</option>
            </select>
          </div>
        </div>

        <hr>




        <button style="justify-content: center;" type="submit"
          class="btn btn-lg btn-block btn-outline-primary mb-3">Continuar</button>

      </form>
    </div>
  </div>
  <hr>
</div>
{% endblock %}