{% extends "usuario/templates/profile_template.html" %}

{% block css %} <link rel="stylesheet" href="{{  url_for('static', filename='css/index.css')}}"> {% endblock %}

{% block title %}Inicio{% endblock %}


{% block main %}
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3" >Bienvenido!</h1>
        <p>Puedes acceder a la sección de evaluación para evaluar tu perfil según unos criterios similares a los de ANECA.</p>
        <p>Accede a las secciones Mis Resultados y Compara Resultados para obtener más información sobre tu perfil.</p>
        <p><a class="btn btn-primary btn-lg" href="/evaluacion" role="button">Continuar con la evaluación
            &raquo;</a></p>
      </div>
    </div>

    <div class="container marketing">

      <div class="row">
        <div class="col-lg-4">
          <img class="rounded-circle" src="{{  url_for('static', filename='img/info.png')}}"
            alt="Generic placeholder image" width="160" height="150">
          <h2 class="mt-3">1. Infórmate</h2>
          <p>Infórmate sobre las evaluaciones de ANECA, su funcionamiento, sus criterios de evaluación y sus ventajas.
          </p>
          <p><a class="btn btn-primary" href="http://www.aneca.es/Programas-de-evaluacion/Evaluacion-de-profesorado/PEP"
              role="button">Información &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img class="rounded-circle" src="{{  url_for('static', filename='img/research.png')}}"
            alt="Generic placeholder image" width="170" height="150">
          <h2 class="mt-3">2. Recopila datos</h2>
          <p>Una vez informado, recopila la información y los datos necesarios. Son necesarios datos como la
            especialidad del profesor, publicaciones, libros, proyectos etc.</p>
        </div>
        <div class="col-lg-4">
          <img class="rounded-circle" src="{{  url_for('static', filename='img/Evaluacion.png')}}"
            alt="Generic placeholder image" width="200" height="150">
          <h2 class="mt-3">3. Evalúa tu perfil</h2>
          <p>Accede al apartado de evaluación, evalúa tu perfil, y recibe la estimación
            apropiada para tu caso.</p>
        </div>
      </div>
      <hr>

{% endblock %}