{% extends "usuario/templates/profile_template.html" %}

{% block css %} <link rel="stylesheet" href="{{  url_for('static', filename='css/informacion.css')}}"> {% endblock %}

{% block title %}PUP{% endblock %}


{% block main %}
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Antes de comenzar!</h1>
          <p>Es necesario que conozcas ciertos aspectos antes de comenzar la evaluación de PUP. Si ya los conoces, continua.</p>
          <p><a class="btn btn-primary btn-lg" href="/evaluacion-pup" role="button">Adelante! &raquo;</a></p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2 class="text-center">Especialidad</h2>
            <p class="text-center">Es necesario que indiques tu especialidad, pues los criterios de evaluación no son iguales en cada una.</p>
            <p class="text-center">Las especialidades son: ciencias experimentales, ciencias de la salud, enseñanzas técnicas, ciencias sociales y jurídicas, y humanidades.</p>
          </div>
          <div class="col-md-8">
            <h2 class="text-center">Información</h2>
            <p class="text-center">Es indispensable que identifiques ciertos aspectos: tercil del SCI en el que se encuentran tus publicaciones científicas, citas que reciben tus libros y/o publicaciones, número de autores etc.</p>
            <p class="text-center">A medida que vayas avanzando por las secciones observarás los campos que debes completar.</p>          
            <p class="text-center">En esta evaluación existen cuatro aspectos a evaluar: Experiencia Investigadora, Experiencia Docente, Experiencia Profesional, y Otros Méritos.</p>          
          </div>
          </div>
        <hr>

      </div> 

{% endblock %}