{% extends "usuario/templates/profile_template.html" %}
{% block css %}
<link rel="stylesheet" href="{{  url_for('static', filename='css/select-type-professor.css')}}"> {% endblock %}

{% block title %}Mis Resultados{% endblock %}

{% block main %}

<div class="container">

  <div class="row">
    <div class="col">
      <h1 class="title text-center">Mis Resultados</h1>
      <hr>
      <div class="row">
        <div class="col-md-8 ">
          <p class="titulo">Accede a tus resultados</p>
          <ul>
            <p><li>En este apartado puedes ver tus últimos resultados obtenidos.</li></p>
            <p><li>Gracias a esta sección podrás visualizar los progresos realizados a lo largo del tiempo.</li></p>
            <p><li>Los resultados se encuentran agrupados por tipo de profesor.</li></p>
            <p><li>Escoge un perfil para poder continuar.</li></p>
          </ul>
    
        </div>
    
      </div>
      <hr>
      <div class="row" style="justify-content: center;">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Profesor Contratado Doctor</h5>
              <p class="card-text">Comprueba tus evaluaciones de PCD</p>
              <a href="/mis-resultados/pcd" class="btn btn-outline-primary btn-block ">Ver mis resultados...</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Profesor Universidad Privada</h5>
              <p class="card-text">Comprueba tus evaluaciones de PUP</p>
              <a href="/mis-resultados/pup" class="btn btn-outline-primary btn-block ">Ver mis resultados...</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Profesor Ayudante Doctor</h5>
              <p class="card-text">Comprueba tus evaluaciones de PAD</p>
              <a href="/mis-resultados/pad" class="btn btn-outline-primary btn-block ">Ver mis resultados...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
</div>

{% endblock %}