{% extends "usuario/templates/profile_template.html" %}
{% block css %} <link rel="stylesheet" href="{{  url_for('static', filename='css/resultados.css')}}"> {% endblock %}
{% block title %}Resultados{% endblock %}

{% block main %}


<div class="container" >
    <div class="row">
        <div class="col">

            <h1 class="title text-center">Mis Resultados</h1>
            <hr>
        </div>
    </div>
    
    <div class="row" style="justify-content: center;">
    <div class="col-md-6">
        <div class="card">
          <div class="card-body" style="text-align: center;">
            <h3 class="card-title" style="text-align: center;">Última Evaluación</h3>
            <p class="card-text">La evaluación se supera si se alcanzan, al menos, 55 puntos.</p>
            <div class="card">
                <div class="card-body" style="text-align: center;">
                  <h3 class="card-title" style="text-align: center;">No has evaluado tu perfil.</h3>
                  <p class="card-text">
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>Debes realizar alguna evaluación para poder ver su resultado.</li>
                        <li>Accede al apartado Evaluación para realizar tu primera evaluación.</li>
                      </ul>
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <p><h2 class="text-center">Comentarios</h2></p>
        <ul class="list">
          <p><li>Para ver tus últimos resultados primero debes evaluar tu perfil.</li></p>
          <p><li>Debes recordar que el resultado de nuestras evaluaciones no garantiza el hecho de superar la evaluación de ANECA.</li></p>
          <p><li>Puedes acceder al apartado de evaluación directamente desde aquí.</li></p>
          
        </ul>
        <p class="text-center"><a href="/evaluacion" class="btn btn-outline-primary">Evalúa tu perfil aquí &raquo;</a></p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-8">
        <p>Puedes solicitar más información sobre la web de ANECA haciendo click aquí.</p>
        <p><a href="http://www.aneca.es/Programas-de-evaluacion/Evaluacion-de-profesorado/PEP/Procedimiento-para-la-solicitud" class="btn btn-primary">Más información de ANECA &raquo;</a></p>
        <p>Puedes solicitar la evaluación de ANECA aquí.</p>
        <p><a href="http://www.educacionyfp.gob.es/contenidos/profesorado/universitarios/pep.html#dg" class="btn btn-primary">Solicita aquí tu evaluación a ANECA &raquo;</a></p>
      </div>

      <div class="col-md-4">
        <img src="{{  url_for('static', filename='img/evaluacionesDocentes.png')}}" class="img-fluid rounded" style="height: 200px; width: 200px;">
      </div>
    </div>
    <hr>
</div>


{% endblock %}