{% extends "usuario/templates/profile_template.html" %}
{% block css %} <link rel="stylesheet" href="{{  url_for('static', filename='css/resultados.css')}}"> {% endblock %}
{% block title %}Resultados{% endblock %}

{% block main %}


<div class="container" >
    <div class="row">
        <div class="col">

            <h1 class="title text-center">Mis Resultados</h1>
            <hr>
        </div>
    </div>


    
    <div class="row" style="justify-content: center;">
    <div class="col-md-6">
        <div class="card">
          <div class="card-body" style="text-align: center;">
            <h3 class="card-title" style="text-align: center;">Última Evaluación</h3>
            <p class="card-text">La evaluación se supera si se alcanzan, al menos, 55 puntos.</p>
            <div class="card">
                <div class="card-body" style="text-align: center;">
                  <h3 class="card-title" style="text-align: center;">Resultado de la evaluación: {{resultado[1]}}/100</h3>
                  <p class="card-text">
                      {% if 55 > resultado[1] %}
                      <ul class="list-unstyled mt-3 mb-4"> 
                        <li>Evaluación No Superada</li>
                        <li>Debes alcanzar al menos 55 puntos para superar la evaluación.</li>
                      </ul>
                        {% endif %}
                        
                      {% if resultado[1] >= 55 %}
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>Evaluación Superada</li>
                        <li>Enhorabuena, has alcanzado los 55 puntos necesarios para superar la evaluación.</li>
                      </ul>
                      {% endif %}
                  </p>
                  
                  
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <p><h2 class="text-center">Comentarios</h2></p>
        <ul class="list">
          <p><li>En el lado izquierdo puedes observar el resultado de tu última evaluación de {{resultado[2]}}.</li></p>
          <p><li>Debes recordar que el resultado de nuestras evaluaciones no garantiza el hecho de superar la evaluación de ANECA.</li></p>
          <p><li>Accede a la sección Compara Resultado para ver tu situación respecto al resto de aspirantes.</li></p>
          <p><li>Si consideras que tu perfil ha mejorado, accede al apartado Evaluación y realiza una nueva evaluación.</li></p>
        </ul>
      </div>
    </div>
    

    <hr>

    {% if resultado2[1] != None and resultado3[1] == None %}
    <div class="row" style="justify-content: center;">
      <div class="col-md-6">
        <p><h2 class="text-center">Comentarios</h2></p>
        <ul class="list">
          <p><li>En el lado derecho se muestra el resultado de una evaluación anterior.</li></p>
          <p><li>Mide tu progreso a lo largo del tiempo comparando este resultado con el último obtenido.</li></p>
          <p><li>Puedes basarte en los resultados obtenidos para tomar la decisión sobre tu solicitud.</li></p>
        </ul>
      </div>
      <div class="col-md-6">
          <div class="card">
            <div class="card-body" style="text-align: center;">
              <h3 class="card-title" style="text-align: center;">Evaluación Reciente</h3>
              <p class="card-text">Especialidad: {{resultado2[2]}}</p>
              <div class="card">
                  <div class="card-body" style="text-align: center;">
                    <h3 class="card-title" style="text-align: center;">Resultado de la evaluación: {{resultado2[1]}}/100</h3>
                    <p class="card-text">
                        {% if 55 > resultado2[1] %}
                        <ul class="list-unstyled mt-3 mb-4"> 
                          <li>Evaluación No Superada</li>
                          <li>Debes alcanzar al menos 55 puntos para superar la evaluación.</li>
                        </ul>
                          {% endif %}
                          
                        {% if resultado2[1] >= 55 %}
                        <ul class="list-unstyled mt-3 mb-4">
                          <li>Evaluación Superada</li>
                          <li>Enhorabuena, has alcanzado los 55 puntos necesarios para superar la evaluación.</li>
                        </ul>
                        {% endif %}
                    </p>
                    
                    
                  </div>
                </div>
            </div>
          </div>
        </div>
        
      </div>
      <hr>
      {% endif %}
        

        {% if resultado2[1] != None and resultado3[1] != None %}
        <div class="row" style="justify-content: center;">
          <div class="col-md-6">
              
            <div class="card">
              <div class="card-body" style="text-align: center;">
                <h3 class="card-title" style="text-align: center;">Evaluación Reciente</h3>
                <p class="card-text">Especialidad: {{resultado2[2]}}</p>
                <div class="card">
                    <div class="card-body" style="text-align: center;">
                      <h3 class="card-title" style="text-align: center;">Resultado de la evaluación: {{resultado2[1]}}/100</h3>
                      <p class="card-text">
                          {% if 55 > resultado2[1] %}
                          <ul class="list-unstyled mt-3 mb-4"> 
                            <li>Evaluación No Superada</li>
                            <li>Debes alcanzar al menos 55 puntos para superar la evaluación.</li>
                          </ul>
                            {% endif %}
                            
                          {% if resultado2[1] >= 55 %}
                          <ul class="list-unstyled mt-3 mb-4">
                            <li>Evaluación Superada</li>
                            <li>Enhorabuena, has alcanzado los 55 puntos necesarios para superar la evaluación.</li>
                          </ul>
                          {% endif %}
                      </p>
                      
                      
                    </div>
                  </div>
              </div>
            </div>
          
          


        </div>
          <div class="col-md-6">
              <div class="card">
                <div class="card-body" style="text-align: center;">
                  <h3 class="card-title" style="text-align: center;">Evaluación Reciente</h3>
                  <p class="card-text">Especialidad: {{resultado3[2]}}</p>
                  <div class="card">
                      <div class="card-body" style="text-align: center;">
                        <h3 class="card-title" style="text-align: center;">Resultado de la evaluación: {{resultado3[1]}}/100</h3>
                        <p class="card-text">
                            {% if 55 > resultado3[1] %}
                            <ul class="list-unstyled mt-3 mb-4"> 
                              <li>Evaluación No Superada</li>
                              <li>Debes alcanzar al menos 55 puntos para superar la evaluación.</li>
                            </ul>
                              {% endif %}
                              
                            {% if resultado3[1] >= 55 %}
                            <ul class="list-unstyled mt-3 mb-4">
                              <li>Evaluación Superada</li>
                              <li>Enhorabuena, has alcanzado los 55 puntos necesarios para superar la evaluación.</li>
                            </ul>
                            {% endif %}
                        </p>
                        
                        
                      </div>
                    </div>
                </div>
              </div>
            </div>
            
          </div>
          <hr>
          {% endif %}
          
    <div class="row">
      <div class="col-md-8">
        <p>Puedes solicitar más información sobre la web de ANECA haciendo click aquí.</p>
        <p><a href="http://www.aneca.es/Programas-de-evaluacion/Evaluacion-de-profesorado/PEP/Procedimiento-para-la-solicitud" class="btn btn-primary">Más información de ANECA &raquo;</a></p>
        <p>Puedes solicitar la evaluación de ANECA aquí.</p>
        <p><a href="http://www.educacionyfp.gob.es/contenidos/profesorado/universitarios/pep.html#dg" class="btn btn-primary">Solicita aquí tu evaluación a ANECA &raquo;</a></p>
      </div>

      <div class="col-md-4">
        <img src="{{  url_for('static', filename='img/evaluacionesDocentes.png')}}" class="img-fluid rounded" style="height: 200px; width: 200px;">
      </div>
    </div>
    <hr>
</div>


{% endblock %}