{% extends "usuario/templates/profile_template.html" %}
{% block css %}
<link rel="stylesheet" href="{{  url_for('static', filename='css/resultados.css')}}"> {% endblock %}
{% block title %}Resultados{% endblock %}

{% block main %}

<div class="container">
  <div class="row">
    <div class="col">

      <h1 class="title text-center">Resultado de la evaluación PAD</h1>
      <hr>
    </div>
  </div>
  <div class="row mb-3" style="justify-content: center;"><p><h2>Has evaluado tu perfil de {{especialidad}}</h2></p></div>

  <div class="row" style="justify-content: center;">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body" style="text-align: center;">
          <h3 class="card-title" style="text-align: center;">Resultado Final.</h3>
          <p class="card-text">Debes obtener al menos 55 puntos en total para poder superar la evaluación.</p>
          <div class="card">
            <div class="card-body" style="text-align: center;">
              <h3 class="card-title" style="text-align: center;">Resultado de la evaluación:<br> {{resultado}}/100</h3>
              <p class="card-text">
                {% if 55 > resultado %}
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Evaluación No Superada</li>
                  <li>No has alcanzado los 55 puntos necesarios para superar la evaluación.</li>
                </ul>
                {% endif %}
                {% if resultado >= 55%}
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Evaluación Superada</li>
                  <li>Enhorabuena, has alcanzado los 55 puntos necesarios para superar la evaluación.</li>
                </ul>
                {% endif %}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-8">
      {% if resultado >= 55 %}
      <p>ENHORABUENA, Puedes solicitar la evaluación de ANECA aquí.</p>
      <p><a href="http://www.educacionyfp.gob.es/contenidos/profesorado/universitarios/pep.html#dg"
          class="btn btn-success">Solicita aquí tu evaluación a ANECA &raquo;</a></p>
      {% endif %}
      {% if 55 > resultado %}
      <p>No has superado la evaluación, pero puedes solicitar más información sobre ANECA aquí.</p>
      <p><a
          href="http://www.aneca.es/Programas-de-evaluacion/Evaluacion-de-profesorado/PEP/Procedimiento-para-la-solicitud"
          class="btn btn-danger">Más información de ANECA &raquo;</a></p>
      {% endif %}
      <p>A pesar del resultado obtenido, debes recordar que el resultado que ofrecemos es puramente orientativo, y por
        tanto, que recibir una valoración positiva no garantiza superar la evaluación de ANECA.</p>
    </div>


    <div class="col-md-4">
      <img src="{{  url_for('static', filename='img/evaluacionesDocentes.png')}}" class="img-fluid rounded" style="height: 200px; width: 200px;">
    </div>
  </div>
  <hr>
</div>



{% endblock %}