{% extends "public/templates/public_template.html" %}

{% block css %} <link rel="stylesheet" href="{{  url_for('static', filename='css/about.css')}}"> {% endblock %}

{% block title %}Sobre Nosotros{% endblock %}


{% block main %}
<div class="container">
  <div class="row-mb-3">
    <div class="col">
      <h1 class="title text-center">Sobre Nosotros</h1>
      <hr>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-6 ">
      <p class="about-title">¿Qué servicio ofrecemos?</p>
      <ul>
        <p><li>Realizamos evaluaciones basándonos en los criterios de ANECA.</li></p>
        <p><li>Solo debes registrarte para acceder al apartado de evaluación.</li></p>
        <p><li>Puedes comprobar el resultado de la ultima evaluacion que realizaste en Mis Resultados.</li></p>
      </ul>

    </div>
    <div class="col-md-6">
      
      <img src="{{  url_for('static', filename='img/evaluacion-about-us.png')}}" class="img-fluid rounded" style="height: 400px; width: 450px;">

    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-6">
      <img src="{{  url_for('static', filename='img/evaluation-about-us.jpg')}}" class="img-fluid rounded" style="height: 400px; width: 450px;">
    </div>
    <div class="col-md-6 about-us">
      <p class="about-title">¿Cómo funciona la evaluación?</p>
      <ul>
        <p><li>Nuestro sistema de evaluación utiliza los criterios de evaluación mencionados por ANECA en sus documentos públicos.</li></p>
        <p><li>Para poder evaluar tu perfil debes estar registrado en nuestra aplicación.</li></p>
        <p><li>Accede al apartado evaluación para comenzar a evaluar tu perfil.</li></p>
        <p><li>Realizamos evaluaciones de diversos perfiles de profesor.</li></p>
        <p><li>No olvides indicar tu especialidad antes de comenzar la evaluacion.</li></p>
      </ul>

    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-6 about-us">
      <p class="about-title">¿Cómo interpretar el resultado?</p>
      <ul>
        <p><li>Nuestra aplicación desempeña una función de soporte a la decisión.</li></p>
        <p><li>El resultado de las evaluaciones que realizamos son aproximados y pueden no corresponderse con el resultado que se reciba de ANECA.</li></p>
        <p><li>Por tanto, no nos responsabilizamos de diferencias que puedan surgir entre el resultado de nuestra evaluación y el resultado real recibido por ANECA.</li></p>
      </ul>

    </div>
    <div class="col-md-6">
      
      <img src="{{  url_for('static', filename='img/results.jpg')}}" class="img-fluid rounded" style="height: 400px; width: 500px;">

    </div>
  </div>





  <hr>

</div>

{% endblock %}