{% extends "public/templates/public_template.html" %}

{% block css %} <link href="{{  url_for('static', filename='css/index.css')}}" rel="stylesheet"> {% endblock %}

{% block title %}Inicio{% endblock %}


{% block main %}

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3" >Valora tu perfil aquí!</h1>
        <p>Regístrate en nuestra aplicación web para poder realizar una evaluación de tu perfil.</p>
        <p>En la parte inferior de esta página, puedes ver información relevante sobre la aplicación.</p>
        <p><a class="btn btn-primary btn-lg" href="/registro" role="button">Regístrate aquí!
            &raquo;</a></p>
      </div>
    </div>

    <div class="container marketing">

      <div class="row">
        <div class="col-lg-4">
          <img class="rounded-circle" src="{{  url_for('static', filename='img/info.png')}}"
            alt="Generic placeholder image" width="150" height="150">
          <h2 class="mt-3">Más Información</h2>
          <p>Aquí puedes acceder a la web de ANECA, podrás informarte sobre el funcionamiento de las evaluaciones, sus criterios de evaluación, y sus ventajas.
          </p>
          <p><a class="btn btn-primary" href="http://www.aneca.es/Programas-de-evaluacion/Evaluacion-de-profesorado/PEP"
              role="button">Información &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img class="rounded-circle" src="{{  url_for('static', filename='img/about2.png')}}"
            alt="Generic placeholder image" width="150" height="150">
          <h2 class="mt-3">Sobre Nosotros</h2>
          <p>Para conocer más sobre la aplicación web, puedes acceder a la sección Sobre Nosotros. Podrás conocer más sobre nuestro sistema de evaluación.</p>
        </div>
        <div class="col-lg-4">
          <img class="rounded-circle" src="{{  url_for('static', filename='img/register.png')}}"
            alt="Generic placeholder image" width="150" height="150">
          <h2 class="mt-3">Registro</h2>
          <p>Para poder hacer uso de nuestro sistema de evaluación, regístrate en nuestra aplicación en el apartado de login o con el enlace de la parte superior.</p>
        </div>
      </div>
      <hr>

 {% endblock %}