<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{{  url_for('static', filename='css/bootstrap.min.css')}}"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="{{  url_for('static', filename='css/ingresar.css')}}">
  <style>
    html,
    body {
      height: 100%;
    }

    .global-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
    }

    form {
      padding-top: 10px;
      font-size: 14px;
      margin-top: 30px;
    }

    .card-title {
      font-weight: 300;
    }

    .btn {
      font-size: 14px;
      margin-top: 20px;
    }


    .login-form {
      width: 330px;
      margin: 20px;
    }

    .sign-up {
      text-align: center;
      padding: 20px 0 0;
    }

    .alert {
      margin-bottom: -30px;
      font-size: 13px;
      margin-top: 20px;
    }
  </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark mb-3">
  <a class="navbar-brand" href="/">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/about">Sobre Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/select-profile">Evaluación</a>
      </li>

    </ul>
  </div>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/ingresar">Login</a>
      </li>
    </ul>
  </div>

</nav>

<div class="global-container">
  <div class="row mb-3">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <span>{{ message }}</span>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
  </div>
  <div class="row mb-3">
    <div class="card login-form">
      <div class="card-body">
        <h3 class="card-title text-center">Inicia Sesión</h3>
        <div class="card-text">

          <form action="/ingresar" method="POST">
            <div class="form-group">
              <label>Email</label>
              <input type="email" name="nmCorreoLogin" class="form-control form-control-sm"
                aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" name="nmPasswordLogin" class="form-control form-control-sm">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Inicia Sesión</button>

            <div class="sign-up">
              ¿No tienes cuenta? <a href="/registro">Regístrate</a>
            </div>
            
          </form>
          
        </div>
      </div>
    </div>
  </div>
  
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{{  url_for('static', filename='js/jquery-3.4.1.slim.min.js')}}"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="{{  url_for('static', filename='js/popper.min.js')}}"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="{{  url_for('static', filename='js/bootstrap.min.js')}}"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='js/app.js') }}"></script>

</html>